server.port=9090
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://180.76.180.95:3306/Sheep?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Password_12#$
#支持文件写入磁盘
spring.servlet.multipart.file-size-threshold=0
#最大支持文件大小
spring.servlet.multipart.max-file-size=500Mb
#最大支持请求大小
spring.servlet.multipart.max-request-size=500Mb
#返回日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=GMT+8